<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameplayWindow</class>
 <widget class="QWidget" name="gameplayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="moveWidget" native="true">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>0</y>
     <width>200</width>
     <height>605</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="button_rollback">
      <property name="text">
       <string>Rollback move</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>605</width>
     <height>605</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGraphicsView{
	border-width: 0px;
	border-style: solid;
}</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="sceneRect">
    <rectf>
     <x>0.000000000000000</x>
     <y>0.000000000000000</y>
     <width>595.000000000000000</width>
     <height>595.000000000000000</height>
    </rectf>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
